# springboot-quartz

./: pom.xml
springboot-quartz-dto/: pom.xml
springboot-quartz-service/: pom.xml
springboot-quartz-service/src/main/java/com/quartz/job/: HelloJob.java  NewJob.java  XxmJob.java
springboot-quartz-service/src/main/resources/: application.yml
springboot-quartz-service/src/main/resources/static/: job.html
